# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.alesBulletin.form.label.author = Author:
anonymous.alesBulletin.form.label.luckyNumber = Tell me your lucky number: 
anonymous.alesBulletin.form.label.text = Text:
anonymous.alesBulletin.form.button.create = Create
anonymous.alesBulletin.form.button.return = Return

anonymous.alesBulletin.list.label.moment = Moment
anonymous.alesBulletin.list.label.author = Author
anonymous.alesBulletin.list.label.text = Text
anonymous.alesBulletin.list.label.luckyNumber = Lucky Number: 