
# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.alesBulletin.form.label.author = Autor:
anonymous.alesBulletin.form.label.luckyNumber = Escribe tu numero de la suerte: 
anonymous.alesBulletin.form.label.text = Texto:
anonymous.alesBulletin.form.button.create = Crear
anonymous.alesBulletin.form.button.return = Volver

anonymous.alesBulletin.list.label.moment = Momento
anonymous.alesBulletin.list.label.author = Autor
anonymous.alesBulletin.list.label.text = Texto
anonymous.alesBulletin.list.label.luckyNumber = Numero de la suerte