# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.fernandezBulletin.form.label.author = Autor:
anonymous.fernandezBulletin.form.label.favouriteSong = Canción favorita:
anonymous.fernandezBulletin.form.button.create = Crear
anonymous.fernandezBulletin.form.button.return = Volver

anonymous.fernandezBulletin.list.label.moment = Momento:
anonymous.fernandezBulletin.list.label.author = Autor:
anonymous.fernandezBulletin.list.label.favouriteSong = Canción favorita: